{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=NotreveStoreEnterprise;User Id=sa;Password=everton@1@2;"
  }
}
